sonar.projectName=Test C Project
sonar.projectKey=Test-C-Project
sonar.organization=Test Organization for C
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
